# iadmin-backend

./: README.md  pom.xml
src/main/java/com/iadmin/: Application.java
src/main/java/com/iadmin/config/cors/: MvcConfigurer.java
src/main/java/com/iadmin/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/iadmin/config/mybatis/: MybatisPageHelper.java
src/main/java/com/iadmin/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  ShiroRealm.java  SysPermission.java
src/main/java/com/iadmin/mybatis/domain/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/iadmin/mybatis/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/iadmin/service/: ArticleService.java  LoginService.java  PermissionService.java  SpringUtil.java  UserService.java
src/main/java/com/iadmin/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/iadmin/util/: IAUtil.java
src/main/java/com/iadmin/util/Constants/: Constants.java  ErrorEnum.java
src/main/java/com/iadmin/web/controller/: HomeController.java  LoginController.java  SysUserController.java
src/main/java/com/iadmin/web/controller/sysmanage/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
src/main/resources/templates/: index.html
src/test/java/: ATest.java
